* {
    --bg-color: #e4e4e7;
    --ac-color: #22c55e;
    --off-white: #fafafa;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.entire-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column: 2 / 4;
    background-color: var(--off-white);
    box-shadow: 0 8px 6px -10px black;
}

.header-bottom-row, 
.header-top-row {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 10px 75px;
}

.search-bar {
    background-color: var(--bg-color);
    border: none;
    border-radius: 25px;
    flex: 1;
    max-width: 500px;
    height: 20px;
    margin-right: auto;
}

button {
    background-color: var(--ac-color);
    border: none;
    border-radius: 25px;
    width: 80px;
    height: 30px;
    color: var(--off-white);
}

.column-text {
    display: flex;
    flex-direction: column;
    margin-right: auto;
}

.icon {
    width: 25px;
    height: 25px;
}

.profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.pf-large {
    width: 75px;
    height: 75px;
}

.bold-font {
    font-weight: 500;
}

.sidebar {
    background-color: var(--ac-color);
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding-top: 35px;
    align-items: left;
    color: var(--off-white);
}

.row {
    display: flex;
    align-items: center;
}

.row .icon {
    margin-right: 20px;
    margin-left: 45px;
    /* invert the icon color from black to white */
    filter: invert(1);
}

.row-big-margin {
    margin-bottom: 50px;
}

.projects {
    padding: 20px 0;
    background-color: var(--bg-color);
    grid-column: 2 / 3;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    justify-content: center;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--off-white);
    height: 200px;
    border-radius: 10px;
    position: relative;
}

.card h5,
.card p {
    margin: 0 20px;
}

.stripe {
    background-color: var(--ac-color);
    height: 200px;
    width: 7px;
    border-radius: 10px 0 0 10px;
    position: absolute;
}

.section-header-p {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 10px;
    margin-left: 30px;
}